<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/two.js"></script>
    <script src="js/projection.js"></script>
    <link rel="stylesheet" href="css/projection.css">
</head>
<body>

<div id="projection-xy" class="projection xy"></div>
Projection X-Y (Z constant).


<div id="projection-xz" class="projection xz"></div>
Projection X-Z (Y constant).


<div id="projection-yz" class="projection yz"></div>
Projection Y-Z (X constant).


<script>
    let projectionXY = new TwoDProjection('projection-xy');
    let projectionXZ = new TwoDProjection('projection-xz');
    let projectionYZ = new TwoDProjection('projection-yz');
</script>
</body>
</html>